# wordindex

./: .gitignore  README.MD  pom.xml
src/main/java/dev/chikanov/wordindex/: TestMain.java  WordIndex.java
src/main/java/dev/chikanov/wordindex/tree/: TrieNode.java  WordTrie.java
src/test/java/dev/chikanov/wordindex/: WordIndexTest.java
src/test/resources/: testFile
